{
  "name": "executor-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "lint": "eslint .",
    "clean-output": "rimraf output && mkdir -p output",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node scripts/run-vitest-with-rollup-shim.mjs",
    "test:changed": "vitest run --changed",
    "test:related": "vitest related",
    "test:failed": "vitest run --reporter=verbose --bail",
    "test:watch": "vitest",
    "test:unit": "RUN_REAL_LLM=0 vitest run tests/domains",
    "test:ui": "playwright test",
    "test:ui:headed": "playwright test --headed",
    "test:ui:debug": "playwright test --debug",
    "test:lighthouse": "node scripts/run-lhci.mjs",
    "validate:ui": "npm run test:ui && npm run test:lighthouse",
    "ui:test": "playwright test -c playwright.config.ts",
    "evidence": "playwright test tests/ui/evidence.spec.ts --project=chromium",
    "contract:check": "node scripts/validate-contract.js",
    "sbom": "npm sbom --sbom-format=spdx --omit=dev > sbom.spdx.json",
    "sbom:cyclonedx": "node scripts/generate-cyclonedx.js",
    "sbom:all": "npm run sbom && npm run sbom:cyclonedx",
    "provenance": "node scripts/generate-provenance.js",
    "validate:all": "npm run lint && npm run typecheck && npm test && npm run contract:check",
    "state:snapshot": "node scripts/snapshot-state.js",
    "state:show": "node scripts/snapshot-state.js --print",
    "state:sync": "node scripts/sync-contract-status.js 19",
    "state:show:validate": "node scripts/snapshot-state.js --print --validate",
    "state:next": "tsx scripts/execute-next-action.js --interactive",
    "state:next:auto": "tsx scripts/execute-next-action.js --auto",
    "state:next:dry": "tsx scripts/execute-next-action.js --dry-run",
    "evidence:detect": "node scripts/detect-evidence.js",
    "gate:update": "node scripts/update-gate.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.21.1",
    "@langchain/core": "^1.0.1",
    "@langchain/langgraph": "^1.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.206.0",
    "@opentelemetry/instrumentation-http": "^0.206.0",
    "@opentelemetry/resources": "^2.1.0",
    "@opentelemetry/sdk-node": "^0.206.0",
    "@opentelemetry/semantic-conventions": "^1.37.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "bullmq": "^5.61.0",
    "cors": "^2.8.5",
    "diff": "^5.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.8.1",
    "morgan": "^1.10.0",
    "openai": "^4.57.0",
    "semver": "^7.7.3",
    "slugify": "^1.6.6",
    "yazl": "^3.3.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.10.2",
    "@cyclonedx/cyclonedx-npm": "^4.0.3",
    "@eslint/js": "^9.11.0",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.56.0",
    "@rollup/wasm-node": "^4.52.4",
    "@sigstore/cli": "^0.9.0",
    "@types/cors": "^2.8.17",
    "@types/diff": "^7.0.2",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.7",
    "@types/node": "^22.5.4",
    "@types/semver": "^7.7.1",
    "@types/supertest": "^2.0.16",
    "@types/yazl": "^3.3.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "@vitest/coverage-v8": "^2.1.3",
    "eslint": "^9.11.0",
    "globals": "^15.9.0",
    "rimraf": "^6.0.1",
    "supertest": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.2",
    "vitest": "^2.1.3",
    "wait-on": "^7.2.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.52.4"
  },
  "engines": {
    "node": ">=20.10.0 <21"
  }
}
